<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cytech.application.CocktailCreateController">
   <children>
      <TableView fx:id="boissonCocktailTable" prefHeight="119.0" prefWidth="421.0">
         <columns>
            <TableColumn fx:id="boissonCocktailNom" prefWidth="119.0" text="Nom" />
            <TableColumn fx:id="boissonCocktailquantite" prefWidth="72.0" text="Quantité" />
            <TableColumn fx:id="boissonCocktailPrix" prefWidth="66.0" text="Prix" />
            <TableColumn fx:id="boissonCocktailAlcool" prefWidth="75.0" text="Alcool" />
            <TableColumn fx:id="boissonCocktailSucre" prefWidth="88.0" text="Sucre" />
         </columns>
      </TableView>
      <TableView fx:id="ingredientCocktailTable" layoutY="119.0" prefHeight="131.0" prefWidth="421.0">
         <columns>
            <TableColumn fx:id="ingredientCocktailNom" prefWidth="131.0" text="Nom" />
            <TableColumn fx:id="ingredientCocktailquantite" prefWidth="153.0" text="Quantité" />
            <TableColumn fx:id="ingredientCocktailPrix" prefWidth="136.0" text="Prix" />
         </columns>
      </TableView>
      <Label fx:id="CocktailRecapText" layoutX="61.0" layoutY="281.0" prefHeight="96.0" prefWidth="353.0" text="Label" wrapText="true" />
      <Button layoutX="469.0" layoutY="41.0" mnemonicParsing="false" onAction="#retourBoisson" prefHeight="25.0" prefWidth="69.0" text="Modifier" />
      <Button layoutX="469.0" layoutY="160.0" mnemonicParsing="false" onAction="#toIngredient" prefHeight="25.0" prefWidth="69.0" text="Modifier" />
      <Button layoutX="477.0" layoutY="298.0" mnemonicParsing="false" onAction="#retourCommande" text="Annuler" />
      <Button layoutX="477.0" layoutY="343.0" mnemonicParsing="false" onAction="#confirmCocktailClient" text="Confirmer" />
      <Button layoutX="477.0" layoutY="85.0" mnemonicParsing="false" onAction="#removeFromCocktail" text="Retirer" />
      <Button layoutX="477.0" layoutY="200.0" mnemonicParsing="false" onAction="#removeIngredientFromCocktail" text="Retirer" />
   </children>
</AnchorPane>
